[versions]
django                          = 1.4.13
setuptools                      = 2.1
South                           = 0.8.4
psycopg2                        = 2.5.2

# buildout & recipes
buildout.recipe.uwsgi        = 0.0.20
collective.recipe.cmd        = 0.8
collective.recipe.environment = 0.2.0
collective.recipe.template   = 1.10
djangorecipe                 = 1.5
emencia.recipe.patch         = 0.1
gp.vcsdevelop                = 2.2.3
zc.buildout                  = 2.2.1
zc.recipe.egg                = 2.0.1

# Optional
ipython                         = 0.13.2
pep8                            = 1.4.5
pyflakes                        = 0.5.0

# Project bases
Django                          = ${:django}
Pillow                          = 2.3.0
Sphinx                          = 1.1.3

# mod : admin-tools
django-admin-tools              = 0.5.1

# mod : ckeditor
django-ckeditor-updated         = 4.4.0

# mod : assets
argparse                        = 1.2.1
django-assets                   = 0.8
yuicompressor                   = 2.4.7

# mod : debug_toolbar
django-debug-toolbar            = 1.0.1

# mod : filebrowser
django-filebrowser-no-grappelli-emencia = 3.5.7

# mod : urlsmap
django-urls-map                 = 0.1

# mod : zinnia
BeautifulSoup                   = 3.2.1
akismet                         = 0.2.0
cmsplugin-zinnia                = 0.4
django-blog-zinnia              = 0.12.3
django-tagging                  = 0.3.1
django-xmlrpc                   = 0.1.5
pyparsing                       = 1.5.7
pytz                            = 2013b

# djangosveetchies
Pygments                        = 1.5
django-mptt                     = 0.5.5
docutils                        = 0.10
django-registration             = 0.8
django-simple-captcha           = 0.3.4
django-braces                   = 1.0.0
crispy-forms-foundation         = 0.2.4.1
djangocodemirror                = 0.9.0
autobreadcrumbs                 = 0.8.1
sveeaccounts                    = 0.3.3.1
sveedocuments                   = 0.9.9.3.2
djangotribune                   = 0.7.4
